<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Friction = 0.8
		Elasticity = 0.2
		Density = 2400.0
		Thickness = -1.0
		Dampening = 0.0
		ImpactEffects = 
		{
			Regular = [  ]
			bullet = 
			[
				resource:"particles/impact.generic.smokepuff.vpcf",
			]
			bulletdecal = 
			[
				"decals/bullethole.decal",
			]
		}
		basesurface = "surfaces/default.surface"
		description = ""
		bouncethreshold = 0.0
		sounds = 
		{
			bullet = "impact-bullet-concrete"
			impacthard = "impact-bullet-concrete"
			impactsoft = "impact-bullet-concrete"
			footleft = "footstep-concrete"
			footright = "footstep-concrete"
			footlaunch = "footstep-concrete-jump"
			footland = "footstep-concrete-land"
		}
	}
}