<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Friction = 0.8
		Elasticity = 0.05
		Density = 2000.0
		Thickness = -1.0
		Dampening = 0.0
		ImpactEffects = 
		{
			Regular = [  ]
			Bullet = 
			[
				resource:"particles/impact.generic.vpcf",
			]
			BulletDecal = 
			[
				"decals/bullethole.decal",
			]
		}
		Sounds = 
		{
			FootLeft = "footstep-concrete"
			FootRight = "footstep-concrete"
			FootLaunch = "footstep-concrete-jump"
			FootLand = "footstep-concrete-land"
			Bullet = "impact-bullet-concrete"
			ImpactHard = "physics.default.impact"
			impactsoft = "physics.default.impact"
		}
		BounceThreshold = 35.0
		basesurface = "surfaces/default.surface"
		description = "The default surface."
	}
}