<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Friction = 0.8
		Elasticity = 0.05
		Density = 700.0
		Thickness = -1.0
		Dampening = 0.0
		ImpactEffects = 
		{
			Regular = [  ]
			Bullet = [  ]
			BulletDecal = [  ]
		}
		Sounds = 
		{
			FootLeft = "physics.glass.shard.impact"
			FootRight = "physics.glass.shard.impact"
			FootLaunch = ""
			FootLand = ""
			Bullet = ""
			ImpactHard = "physics.glass.shard.impact"
			ImpactSoft = "physics.glass.shard.impact"
		}
		basesurface = "surfaces/glass.surface"
		description = "A small glass shard"
		bouncethreshold = 0.0
	}
}