<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Friction = 0.8
		Elasticity = 0.25
		Density = 2700.0
		Thickness = -1.0
		Dampening = 0.0
		ImpactEffects = 
		{
			Regular = [  ]
			BulletDecal = 
			[
				"decals/bullethole.decal",
			]
		}
		basesurface = "surfaces/default.surface"
		description = ""
		bouncethreshold = 0.0
		sounds = 
		{
			impactsoft = "physics.metal.sheet.impact"
			impacthard = "physics.metal.sheet.impact"
			bullet = "physics.metal.sheet.impact"
			footleft = "footstep-metal"
			footright = "footstep-metal"
			footlaunch = "footstep-metal"
			footland = "footstep-metal"
		}
	}
}