<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Friction = 0.7
		Elasticity = 0.25
		Density = 2700.0
		Thickness = 0.2
		Dampening = 0.0
		ImpactEffects = 
		{
			Regular = [  ]
			Bullet = 
			[
				resource:"particles/impact.metal.vpcf",
			]
			BulletDecal = 
			[
				"decals/bullet-metal.decal",
			]
		}
		Sounds = 
		{
			ImpactHard = "physics.metal.sheet.impact"
			FootLeft = "footstep-metal"
			FootRight = "footstep-metal"
			FootLaunch = "footstep-metal"
			FootLand = "footstep-metal"
			Bullet = "physics.metal.sheet.impact"
			ImpactSoft = "physics.metal.sheet.impact"
		}
		BounceThreshold = 40.0
		basesurface = "surfaces/default.surface"
		description = ""
	}
}