<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Decals = 
		[
			{
				Material = "materials/decals/blood-impact.vmat"
				Width = [ 4.0, 8.0, 1.0 ]
				Height = [ 4.0, 32.0, 0.0 ]
				Depth = [ 8.0, 3.0, 0.0 ]
				Rotation = [ 0.0, 360.0, 1.0 ]
				KeepAspect = true
			},
			{
				Material = "materials/decals/blood-impact2.vmat"
				Width = [ 4.0, 8.0, 1.0 ]
				Height = [ 4.0, 5.0, 0.0 ]
				KeepAspect = true
				Depth = [ 8.0, 3.0, 0.0 ]
				Rotation = [ 0.0, 361.0, 1.0 ]
			},
		]
	}
}